# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_blue",grenade_skin:0}
        fluid:lightly_steamcracked_heavy_fuel
        rftools:booster
        fluid:hydrocracked_butadiene
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_light_blue"}
        enchantment:enchantment.damage.arthropods.lvl5
        fluid:concrete_yellow
        enchantment:enchantment.damage.arthropods.lvl1
        rftools:dump_module
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:novichok",grenade_skin:0}
        enchantment:enchantment.damage.arthropods.lvl2
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_cyan"}
        enchantment:enchantment.damage.arthropods.lvl3
        forge:bucketfilled:hydrocracked_butadiene;
        enchantment:enchantment.damage.arthropods.lvl4
        extracells:pattern.fluid
        rftools:clock_module
        rftools:space_chamber
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.arrowKnockback.lvl1
        enchantment:enchantment.vanishing_curse.lvl1
        fluid:concrete_orange
        rftools:space_chamber_controller
        rftools:screen_controller
        fluid:concrete_purple
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:smoke",grenade_skin:0}
        fluid:concrete_green
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_magenta"}
        rftools:simple_dialer
        fluid:concrete_lime
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_lime"}
        rftools:energy_module
        forge:bucketfilled:lightly_hydrocracked_gas;
        enchantment:enchantment.knockback.lvl1
        rftools:computer_module
        rftools:storage_control_module
        enchantment:enchantment.knockback.lvl2
        rftools:storage_module:6
        rftools:elevator
        forge:bucketfilled:severely_hydrocracked_gas;
        fluid:hydrocracked_butane
        enchantment:enchantment.damage.all.lvl1
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.damage.all.lvl5
        enchantment:enchantment.damage.all.lvl4
        rftools:machine_base
        enchantment:enchantment.fishingSpeed.lvl3
        rftools:remote_scanner
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_yellow",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_purple",grenade_skin:0}
        rftools:matter_transmitter
        rftools:builder
        enchantment:enchantment.fishingSpeed.lvl1
        enchantment:enchantment.fishingSpeed.lvl2
        rftools:spawner
        rftools:dialing_device
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:chlorine",grenade_skin:0}
        forge:bucketfilled:hydrocracked_ethane;
        enchantment:enchantment.untouching.lvl1
        industrialrenewal:steam_turbine
        rftools:storage_terminal
        rftools:syringe
        enchantment:enchantment.frostWalker.lvl2
        fluid:hydrocracked_propene
        enchantment:enchantment.frostWalker.lvl1
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:choke_smoke",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_green"}
        rftools:screen
        rftools:text_module
        enchantment:enchantment.waterWalker.lvl3
        enchantment:enchantment.waterWalker.lvl2
        enchantment:enchantment.waterWalker.lvl1
        forge:bucketfilled:gelatin_mixture;
        enchantment:enchantment.disjunction.lvl4
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:hydrochloric_acid",grenade_skin:0}
        enchantment:enchantment.disjunction.lvl5
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:candyfloss",grenade_skin:0}
        fluid:concrete_brown
        fluid:concrete_magenta
        forge:bucketfilled:severely_hydrocracked_heavy_fuel;
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:mustard_gas",grenade_skin:0}
        fluid:gelatin_mixture
        rftools:destination_analyzer
        rftools:endergenic
        enchantment:enchantment.disjunction.lvl1
        enchantment:enchantment.disjunction.lvl2
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:phosphine",grenade_skin:0}
        enchantment:enchantment.disjunction.lvl3
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:healing_vapor",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_red"}
        rftools:level_emitter
        fluid:concrete_white
        fluid:severely_hydrocracked_gas
        enchantment:enchantment.protect.explosion.lvl3
        appliedenergistics2:facade
        enchantment:enchantment.protect.explosion.lvl2
        fluid:sulfuric_light_fuel
        enchantment:enchantment.protect.explosion.lvl1
        rftools:powercell_advanced
        chesttransporter:chesttransporter_gold
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_yellow"}
        rftools:pearl_injector
        enchantment:enchantment.protect.explosion.lvl4
        enchantment:enchantment.digging.lvl3
        enchantment:enchantment.digging.lvl4
        enchantment:enchantment.digging.lvl5
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_pink"}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_gray",grenade_skin:0}
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.digging.lvl2
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_cyan",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_light_blue",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_lime",grenade_skin:0}
        fluid:lightly_steamcracked_light_fuel
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.lootBonus.lvl3
        fluid:raw_gasoline
        fluid:concrete_pink
        forge:bucketfilled:lightly_hydrocracked_heavy_fuel;
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_blue"}
        openmodularturrets:upgrade_meta:1
        forge:bucketfilled:polybenzimidazole;
        openmodularturrets:upgrade_meta:4
        enchantment:enchantment.fire.lvl2
        rftools:scanner
        fluid:nitro_fuel
        gregtech:meta_item_1:310;
        forge:bucketfilled:nitro_fuel;
        enchantment:enchantment.fire.lvl1
        enchantment:enchantment.damage.undead.lvl5
        rftools:machineinformation_module
        enchantment:enchantment.damage.undead.lvl4
        enchantment:enchantment.damage.undead.lvl3
        enchantment:enchantment.damage.undead.lvl2
        enchantment:enchantment.damage.undead.lvl1
        rftools:charged_porter
        fluid:heavy_fuel
        enchantment:enchantment.oxygen.lvl1
        enchantment:enchantment.oxygen.lvl3
        enchantment:enchantment.oxygen.lvl2
        rftools:redstone_module
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:diborane",grenade_skin:0}
        rftools:projector
        fluid:severely_hydrocracked_heavy_fuel
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_brown",grenade_skin:0}
        openmodularturrets:addon_meta:7
        enchantment:enchantment.lootBonusFishing.lvl3
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:chloroform",grenade_skin:0}
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:enchantment.lootBonusFishing.lvl1
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:choke_smoke"}
        openmodularturrets:addon_meta:2
        openmodularturrets:addon_meta:1
        openmodularturrets:addon_meta:0
        fluid:polybenzimidazole
        enchantment:enchantment.durability.lvl3
        enchantment:enchantment.durability.lvl2
        openmodularturrets:addon_meta:6
        enchantment:enchantment.durability.lvl1
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:hydrofluoric_acid",grenade_skin:0}
        rftools:creative_screen
        openmodularturrets:addon_meta:4
        openmodularturrets:addon_meta:3
        enchantment:enchantment.hard_hammer.lvl1
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_black",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_pink",grenade_skin:0}
        fluid:severely_steamcracked_light_fuel
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_silver",grenade_skin:0}
        rftools:machine_infuser
        fluid:sulfuric_heavy_fuel
        enchantment:enchantment.thorns.lvl2
        rftools:matter_booster
        enchantment:enchantment.thorns.lvl3
        gregtech:meta_item_1:492;
        rftools:energyplus_module
        fluid:gasoline_premium
        enchantment:enchantment.thorns.lvl1
        enchantment:enchantment.arrowFire.lvl1
        forge:bucketfilled:hydrocracked_propane;
        enchantment:enchantment.protect.fire.lvl4
        rftools:powercell_card
        enchantment:enchantment.protect.fire.lvl3
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:air"}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_orange"}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:hydrogen_cyanide",grenade_skin:0}
        rftools:inventory_module
        rftools:fluidplus_module
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:hydrogen_sulfide",grenade_skin:0}
        rftools:matter_receiver
        rftools:support_block
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:healing_vapor"}
        forge:bucketfilled:hydrocracked_butene;
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:fluorine",grenade_skin:0}
        fluid:hydrocracked_ethane
        rftools:teleport_probe
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_brown"}
        enchantment:enchantment.protect.fire.lvl2
        minecraft:potion
        enchantment:enchantment.protect.fire.lvl1
        fluid:concrete_light_blue
        rftools:machine_frame
        fluid:light_fuel
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_gray"}
        fluid:lightly_hydrocracked_gas
        chesttransporter:chesttransporter_obsidian
        fluid:dichloroethane
        forge:bucketfilled:severely_hydrocracked_light_fuel;
        fluid:hydrocracked_butene
        chesttransporter:chesttransporter_tin
        rftools:space_chamber_card
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_magenta",grenade_skin:0}
        fluid:concrete_cyan
        forge:bucketfilled:lightly_hydrocracked_light_fuel;
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:vx",grenade_skin:0}
        rftools:matter_beamer
        rftools:button_module
        rftools:elevator_button_module
        geneticsreborn:viralpotion
        fluid:multistorage:concrete
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:candyfloss"}
        fluid:dichloromethane
        rftools:inventoryplus_module
        enchantment:enchantment.sweeping.lvl3
        enchantment:enchantment.sweeping.lvl2
        enchantment:enchantment.sweeping.lvl1
        minecraft:lingering_potion
        rftools:remote_storage
        chesttransporter:chesttransporter_diamond
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_white",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_black"}
        rftools:fluid_module
        fluid:hydrocracked_propane
        enchantment:enchantment.protect.projectile.lvl1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl1
        enchantment:enchantment.arrowDamage.lvl2
        enchantment:enchantment.arrowDamage.lvl3
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:air",grenade_skin:0}
        enchantment:enchantment.arrowDamage.lvl4
        enchantment:enchantment.arrowDamage.lvl5
        enchantment:enchantment.lootBonusDigger.lvl2
        fluid:lightly_hydrocracked_light_fuel
        enchantment:enchantment.lootBonusDigger.lvl1
        rftools:shape_card
        enchantment:enchantment.arrowInfinite.lvl1
        enchantment:enchantment.binding_curse.lvl1
        gregtech:meta_gem:1647;
        fluid:concrete_gray
        enchantment:enchantment.spaceBreathing.lvl1
        enchantment:enchantment.mending.lvl1
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:radon",grenade_skin:0}
        rftools:powercell
        fluid:lightly_hydrocracked_heavy_fuel
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_red",grenade_skin:0}
        fluid:severely_steamcracked_heavy_fuel
        fluid:concrete_blue
        enchantment:enchantment.lootBonusDigger.lvl3
        enchantment:enchantment.waterWorker.lvl1
        forge:bucketfilled:hydrocracked_propene;
        forge:bucketfilled:hydrocracked_butane;
        rftools:powercell_simple
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_silver"}
        fluid:severely_hydrocracked_light_fuel
        rftools:locator
        rftools:ender_monitor
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:carbon_monoxide",grenade_skin:0}
        minecraft:splash_potion
        rftools:advanced_charged_porter
        fluid:hydrocracked_ethylene
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_orange",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:tear_gas",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_purple"}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_green",grenade_skin:0}
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:sarin_gas",grenade_skin:0}
        geneticsreborn:grpotion
        rftools:composer
        rftools:counter_module
        enchantment:enchantment.protect.all.lvl3
        gaspunk:grenade:{"gaspunk:contained_gas":"gaspunk:colored_smoke_white"}
        enchantment:enchantment.protect.all.lvl2
        enchantment:enchantment.protect.all.lvl1
        fluid:concrete_red
        rftools:counterplus_module
        forge:bucketfilled:hydrocracked_ethylene;
        enchantment:enchantment.protect.fall.lvl4
        enchantment:enchantment.protect.all.lvl4
        enchantment:enchantment.protect.fall.lvl2
        enchantment:enchantment.protect.fall.lvl3
        fluid:concrete_silver
        enchantment:enchantment.protect.fall.lvl1
     >
}


