# Configuration file

general {
    # Should a lighting effect be applied to the creeper to super charge it due to EMP effect?
    B:allow_creeper_charging=true

    # Should EMP effect drain energy entities that do not support EMP effect directly?
    B:allow_draining_energy_entity=true

    # Should EMP effect drain energy items that do not support EMP effect directly?
    B:allow_draining_energy_items=true

    # Should EMP effect drain energy tiles that do not support EMP effect directly?
    B:allow_draining_energy_tiles=true

    # Should EMP effect run on entities?
    B:allow_entities=true

    # Should EMP effect run on entity inventories? (Eg. Player, Cart)
    B:allow_entity_inventory=true

    # Should EMP effect run on items dropped on the ground?
    B:allow_ground_items=true

    # Should EMP effect run on item inventories? (Eg. Bag, Backpack)
    B:allow_item_inventory=true
    B:allow_missiles_destroy=true
    B:allow_missiles_drop=true

    # Should EMP effect run on block/tile inventories? (Eg. Chest, Hopper, Machine)
    B:allow_tile_inventory=true

    # Should EMP effect run on blocks and tiles?
    B:allow_tiles=true

    ##########################################################################################################
    # missiles
    #--------------------------------------------------------------------------------------------------------#
    # EMP Settings for missiles
    ##########################################################################################################

    missiles {
        # Should EMP work on missiles
        B:enabled=true

        # Chance that when the missile is killed the fuel will detonate, random <= chance
        # Min: 0.0
        # Max: 1.0
        D:engine_fuel_blow_chance=1.0

        # Power of the explosion from the fuel
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:engine_fuel_blow_strength=1.0

        # Chance the engine will be disabled, random <= chance
        # Min: 0.0
        # Max: 1.0
        D:engine_kill_chance=0.800000011920929

        # Chance the missile will be destroyed, random <= chance
        # Min: 0.0
        # Max: 1.0
        D:missile_kill_chance=0.5

        # Chance the missile explosive will be triggered, random <= chance
        # Min: 0.0
        # Max: 1.0
        D:missile_trigger_chance=0.10000000149011612
    }

}


