# Configuration file

general {
    I:handheld_launcher_tier_limit=2

    # Range of tier 1 launcher
    B:use_energy=true

    ##########################################################################################################
    # spike_blocks
    #--------------------------------------------------------------------------------------------------------#
    # Config for spike blocks
    ##########################################################################################################

    spike_blocks {
        # Min: 1.0
        # Max: 2.147483647E9
        D:fire_spike_damage=1.0

        # Min: 1.0
        # Max: 2.147483647E9
        D:normal_spike_damage=1.0

        # Min: 1.0
        # Max: 2.147483647E9
        D:poison_spike_damage=1.0
    }

    ##########################################################################################################
    # protective_armor
    #--------------------------------------------------------------------------------------------------------#
    # Settings for setting protection support on armor items
    ##########################################################################################################

    protective_armor {
        # Item/ItemStack to percentage protection between 0.0 to 1.0 'domain:resource=floating_point', ex: 'minecraft:iron_helmet=0.02'
        S:item_ratings <
            example:mask=0.95
         >

        # Minimal percentage of protection required to start guarding from chemical attacks
        # Min: 0.0
        # Max: 1.0
        D:min_chemical_gas_protection=0.5

        # Minimal percentage of protection required to start guarding from debilitation attacks
        # Min: 0.0
        # Max: 1.0
        D:min_debilitation_gas_protection=0.10000000149011612

        # Minimal percentage of protection required to start guarding from radiation attacks
        # Min: 0.0
        # Max: 1.0
        D:min_radiation_protection=1.0

        # Minimal percentage of protection required to start guarding from viral attacks
        # Min: 0.0
        # Max: 1.0
        D:min_viral_gas_protection=0.800000011920929

        # Is head slot required to count as protection
        B:require_helmet=true
    }

}


