# Configuration file

general {
    # Distance, ignoring y, to allow flying in an arc towards target. Over distance will fly strait up for better performance.
    # Min: 0
    # Max: 2147483647
    I:arc_distance_limit=500
    I:cluster_size=12

    # Fuel (ticks) before a missile fired from a cruise launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:cruise_fuel=200

    # Fuel (ticks) before a missile fired from a handheld launcher starts to fall out of the air
    # Min: 0
    # Max: 2147483647
    I:handheld_fuel=200

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_1=50

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_2=80

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_3=100

    # Amount of damage a missile can take from any source before death
    # Min: 1
    # Max: 2147483647
    I:health_tier_4=200

    # Max amount of damage a missile can apply to a target on impact. Set to -1 to have no limit. Set to 0 to disable
    # Min: -1
    # Max: 2147483647
    I:impact_damage_limit=-1

    # scale * velocity = damage. RPG fired missiles often impact with a velocity of 2
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:impact_damage_scale=20.0
    I:nuclear_cluster_size=4

    # Height (y level) to spawn missiles when they enter the map
    # Min: 1
    # Max: 2147483647
    I:simulation_enter_height=450

    # Speed (meters per tick) to spawn the missile
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:simulation_enter_speed=1.0

    # Height (y level) to start simulating a missile when it travels above the map
    # Min: 1
    # Max: 2147483647
    I:simulation_exit_height=500
    I:simulation_start_height=300
    D:speed=0.012000000104308128

    # Speed (meters per tick) limiter of the missile when fired directly without a target
    # Min: 1.0E-4
    # Max: 10.0
    D:speed_direct_fire=2.0

    sam_missile {
        # Damage (hearts) to apply to the target on intercept
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:attack_damage=100.0

        # Fuel (ticks) before a missile starts to fall out of the air
        # Min: 0
        # Max: 2147483647
        I:fuel=200

        # Speed (meters per tick) limiter of the missile
        # Min: 1.0E-4
        # Max: 10.0
        D:speed=4.0

        # Range (meters) to limit scanning for new targets. Higher values will cause lag if using AABB scanning. Set use_radar_only=true to disable AABB scanning.
        # Min: 1
        # Max: 2147483647
        I:target_range=30

        # Forces seeker to only use radar data for better performance. See wiki for supported radar entities. Default is AABB scanning using world entity data.
        B:use_radar_only=false
    }

    bomblet {
        # Hearts of damage before bomblet is destroyed
        # Min: 1
        # Max: 2147483647
        I:health=5

        # Damage applied on direct impact, scaled by velocity
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:impact_damage=3.0
    }

    ##########################################################################################################
    # cluster
    #--------------------------------------------------------------------------------------------------------#
    # https://github.com/BuiltBrokenModding/ICBM-Classic/wiki/config-cluster
    ##########################################################################################################

    cluster {
        # Amount of damage a missile can take from any source before death
        # Min: 1.0E-4
        # Max: 10.0
        D:health=100.0

        ##########################################################################################################
        # item_ban_allow
        #--------------------------------------------------------------------------------------------------------#
        # Items allowed for insertion into cluster missile as a projectile payload
        ##########################################################################################################

        item_ban_allow {
            # Set to true to ban all blocks contained. False to use as allow list
            B:ban=true

            # Item/ItemStack names 'domain:resource=ignore' set 'ignore' to true to skip the entry during loading; ex: 'minecraft:stone' will be used while 'minecraft:fire=true' will be ignored
            S:list <
                minecraft:fire=true
             >
        }

        ##########################################################################################################
        # item_sizes
        #--------------------------------------------------------------------------------------------------------#
        # Items volume size for insertion into cluster missiles
        ##########################################################################################################

        item_sizes {
            # Default volume to use for items if no configuration exists
            # Min: 1
            # Max: 2147483647
            I:default_size=1

            # Item/ItemStack sizes 'domain:resource=whole_number', ex: 'minecraft:stone=4'
            S:list <
                minecraft:fire=999
             >

            # Volume of the cluster missile, most items default to size of 1. Keep it small to avoid lag
            # Min: 1
            # Max: 2147483647
            I:max_size=200
        }

    }

    ##########################################################################################################
    # cargo_holder
    #--------------------------------------------------------------------------------------------------------#
    # https://github.com/BuiltBrokenModding/ICBM-Classic/wiki/Config-Cargo-Holders
    ##########################################################################################################

    cargo_holder {

        ##########################################################################################################
        # item_ban_allow
        #--------------------------------------------------------------------------------------------------------#
        # Items allowed for insertion into cluster missile as a projectile payload
        ##########################################################################################################

        item_ban_allow {
            # Set to true to ban all blocks contained. False to use as allow list
            B:ban=true

            # Item/ItemStack names 'domain:resource=ignore' set 'ignore' to true to skip the entry during loading; ex: 'minecraft:stone' will be used while 'minecraft:fire=true' will be ignored
            S:list <
                minecraft:fire=true
             >
        }

    }

}


