# Configuration file

general {
    # Max range of radar in blocks (meters) to detect entities
    I:max_range=500

    # Size of the energy buffer
    I:power_capacity=20000

    # Energy consumed per tick
    I:power_cost=1000

    # Delay in ticks before triggering more SAM launches
    I:sam_delay=40

    # Delay in ticks before scanning for entities
    I:scan_rate=1
}


